VITE_SUPABASE_URL=https://mccsiaujlmoeklarjnpy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY3NpYXVqbG1vZWtsYXJqbnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTIzMTEsImV4cCI6MjA4Mjk2ODMxMX0.XIU0kd8ZWlii3AhkiGI9mnyN7jiyIQCbDSXcsxVmd5M
VITE_API_BASE=
